{
    "short_name": "BullShit Detector",
    "name": "The Bullshit Detector",
    "icons": [
        {
            "src": "/bullshit/assets/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/bullshit/index.html",
    "background_color": "#000033",
    "display": "standalone",
    "theme_color": "#00ffff"
}